# MONGODB_URL = mongodb+srv://sreerag:sreerag2025@cineflix.zv1ic.mongodb.net/cineflixdb?retryWrites=true&w=majority&appName=cineflix
MONGODB_URL = mongodb+srv://wasa:xctqWs4LcvwoNHuI@cluster0.8idx8.mongodb.net/chatappdb?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL = mongodb+srv://master:09GoTN7wqdugkGWR@cluster0.8idx8.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET = secret332212

CLOUDINARY_CLOUD_NAME = dwqqzmucr
CLOUDINARY_API_KEY = 458235364444454
CLOUDINARY_API_SECRET = XOny5A7PZM-16cjE7OvrZ17QmfE
